<!DOCTYPE html> <!-- defines the document type.-->
<html lang="en" dir="ltr">
<!-- everything between this and the closing tag is html-->

<head>
  <meta charset="utf-8"> <!-- meta elements associate data.. all the text is encoded in utf-8 -->
  <!-- utf-8 is the standard-->
  <!-- unicode-table.com-->
  <title>Glenn's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="./images/GlennEvans.jpg"></td>
      <td>
        <h1>Glenn Evans</h1>
        <p><strong>The Pool Guy</strong> becomes a Web Developer</p>
        <p><em>"To survive one must adapt."</em>, Year 2020</p>
      </td>
    </tr>
  </table>
  <!-- Education and Training Section -->
  <hr size="3" noshade>
  <h3>Education and Training</h3>
  <ul>
    <li><strong>South Fork High School</strong> - Accounting/Bookkeeping, Programming/Paschal</li>
    <li><strong>NRI Schools Certificate</strong> - Micro-Computers and Micro-Processors</li>
    <li><strong>Fourth Shift Certificate</strong> - Fourth Shift Manufacturing Software</li>
    <li><strong>Udemy</strong> - Web Developer <em>(in progress)</em></li>
  </ul>
  <!-- Employment Table Section -->
  <hr>
  <h3>Employment History</h3>
  <table cellpadding="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Present - 2007</td>
        <td><strong><a href="https://the-pool-guy-swimming-pool.business.site/">The Pool Guy</a></strong> <em>(Commercial and Residential)</em> Smithville, TN - Owner - Customer Service, Accounting, Purchasing, Marketing, HR, Service Technician</td>
      </tr>
      <tr>
        <td>2006 - 1998</td>
        <td><strong>Nashville Refrigerated Services</strong> Lebanon, TN - Logistics Manager, Office Manager, IT Support</td>
      </tr>
      <tr>
        <td>1998 - 1998</td>
        <td><strong>ICS Systems Corporation</strong> <em>(On-Site Contract:Nissan Motor Corporation)</em> Smyrna, TN - IT Helpdesk Operator, Systems Analyst</td>
      </tr>
      <tr>
        <td>1998 - 1997</td>
        <td><strong>C&D Ratelco Electronics</strong> Dunlap, TN - Production Control, Buyer, IT Support</td>
      </tr>
      <tr>
        <td>1997 - 1997</td>
        <td><strong>Kingston Manufacturing</strong> Smithville, TN - Office Temp. HR and Accounting</td>
      </tr>
      <tr>
        <td>1997 - 1995</td>
        <td><strong>SW Manufacturing</strong> Smithville, TN - Production Control, Logistics</td>
      </tr>
      <tr>
        <td>1995 - 1991</td>
        <td><strong>Ferodo America</strong> Smithville, TN - Systems Analyst (S36, S38, AS400), Production Control</td>
      </tr>
      <tr>
        <td>1991 - 1991</td>
        <td><strong>Pizza Hut</strong> Smithville, TN - Cook, Delivery</td>
      </tr>
      <tr>
        <td>1988 - 1988</td>
        <td><strong>Perkins Family Resturant</strong> Jupiter, FL - Host, Server</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Baking</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Banjo</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Water Chemistry</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>
  </table>

  <!-- Links to Hobbies and Contact Info Section -->
  <hr>
  <a href="hobbies.html">Hobbies and Interests</a>
  <a href="contactinfo.html">Contact Me</a>
</body>

</html>
